<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:text="COIN NAME"
        android:id="@+id/tvcoin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="5dp"
        android:textSize="24sp"
        android:text="COIN RATE"
        android:gravity="right"
        android:layout_gravity="right"
        android:id="@+id/tvcoin_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>